{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "EsteEsUnSuperSecretoDe32Caracteres!!",
    "Issuer": "ExamenApi",
    "Audience": "ExamenApiUsers"
  }
}
